# Cucumber

./: Jenkinsfile  pom.xml
src/test/java/: testng.xml
src/test/java/Base/: BaseUtil.java  ExtentReportUtil.java
src/test/java/Runners/: CartTestRun.java  NGTestListener.java  RunnersAll.java  carouselTestRun.java  orderProductRun.java  swaglabsTestRun.java  testCoreRun.java
src/test/java/StepDefinition/: carouselTestSteps.java  cartSteps.java  orderProductStep.java  swaglabsTestSteps.java  testCoreStep.java
src/test/java/core/common/: BuiltInAction.java  Constant.java  TestBase.java  Utilities.java
src/test/java/core/data/: ProductsList.json  UserList.json
src/test/java/core/environment/: DriverType.java  Environment.java  TestPlatform.java  TestTarget.java
src/test/java/core/locators/: Locator.java  LocatorLoader.java  SwagLabsLocator.java  WebDriver.java
src/test/resources/feature/: carouselTest.feature  orderProductTest.feature  swaglabsTest.feature
